src/jade/report.html.jade
extends _layout

mixin addStats
	.stats

		.numbers
			h4 Results
			dl
				dt 
					span.title Section
					span.abbr(aria-hidden="true") Sec
				dd 3.5 &ndash; 4.5

				dt 
					span.title Department
					span.abbr(aria-hidden="true") Dept
				dd 3.5 &ndash; 4.5

				dt 
					span.title College
					span.abbr(aria-hidden="true") Coll
				dd 3.5 &ndash; 4.5

				dt 
					span.title University
					span.abbr(aria-hidden="true") Univ
				dd 3.5 &ndash; 4.5

		.graph(aria-hidden="true")
			img(src="svg/rating-web-view-svg.php?sm=4&sc=1&dm=4.1&dc=.4&cm=4.2&cc=.3&um=4.3&uc=.2")

		
		.levels
			h4 Levels
			dl
				dt 5
				dd Very Successful

				dt 4
				dd Successful

				dt 3
				dd Moderately Successful

				dt 2
				dd Not Very Successful

				dt 1
				dd Not At All Successful


	.comments
		h4 
			| Comments 
			span.number (10)
		ol
			li It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.
			li However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.
			li "My dear Mr. Bennet," said his lady to him one day, "have you heard that Netherfield Park is let at last?"
			li Mr. Bennet replied that he had not.
			li "But it is," returned she; "for Mrs. Long has just been here, and she told me all about it."
			li Mr. Bennet made no answer.
			li "Do you not want to know who has taken it?" cried his wife impatiently.
			li "You want to tell me, and I have no objection to hearing it."
			li This was invitation enough.
			li "Why, my dear, you must know, Mrs. Long says that Netherfield is taken by a young man of large fortune from the north of England; that he came down on Monday in a chaise and four to see the place, and was so much delighted with it, that he agreed with Mr. Morris immediately; that he is to take possession before Michaelmas, and some of his servants are to be in the house by the end of next week."




//-	===============
//-	Overrides
//-	===============

block pageTitle
	| BYU - Student Ratings Report

block heading
	| Student Ratings 
	span.expand of the Learning Experience

block nav
	.nav-container

		// Primary Nav
		nav#primary-nav(role='navigation'): ul
			li 
				a.single.current(href='#') Home
			li 
				a.single(href='#') FAQ


block content

	header.report-header

		h3.report-title BYU Student Rating Individual Section Report

		h1 
			span.course ECON 110 
			span.courseInfo.yearterm Fall 2010 
			span.courseInfo.sections Section 002 

		h2.instructor Kay Stice
		
		div.cumulative
			h3 Cumulative Course Evaluation
			dl
				dt Instruction
				dd 4.55
				dt Aims
				dd 4.32


	div.report(role="tabpanel")

		ul(class="nav nav-tabs" role="tablist")
			li(role="presentation" class="active")
				a(href="#overview" aria-controls="overview" role="tab" data-toggle="tab") Overview
			li(role="presentation")
				a(href="#instructor" aria-controls="instructor" role="tab" data-toggle="tab") Instructor
			li(role="presentation")
				a(href="#aims" aria-controls="aims" role="tab" data-toggle="tab") Aims
			li(role="presentation")
				a(href="#overall" aria-controls="overall" role="tab" data-toggle="tab")
					| Overall 
					span.expand Instructor
			li(role="presentation")
				a(href="#work" aria-controls="work" role="tab" data-toggle="tab") 
					| Workload 
					span.expand & Grading

		div.tab-content
			div(role="tabpanel" class="tab-pane fade in active" id="overview")
				a.btn.btn-success.btn-lg.print-btn Print this report
				div.scroller
					div.ratings.aspectratio
						iframe(src="svg/ratings-report-svg-template.php" width="558" height="755")


			div(role="tabpanel" class="tab-pane fade" id="instructor")
				h2 Instructor

				.report-item
					.questionInfo
						h3 Helping students who indicate a need for assistance
						p How effective was this instructor (not the TA) in helping students who indicated a need for assistance?
						.response-rate 104/698 responded
					+addStats

				.report-item
					.questionInfo
						h3 Meaningful opportunities and encouragement
						p How effective was the instructor (not the TA) in providing meaningful opportunities and encouragement for you to actively participate in the learning process?
						.response-rate 104/698 responded
					+addStats

				.report-item
					.questionInfo
						h3 Intelligently converse about key principles
						p Most of us know how to communicate politely in our first language. We know that certain phrases are appropriate when we are chatting with friends but are inappropriate in other situations when it is essential that we speak in a more formal and polite way.
						.response-rate 104/698 responded
					+addStats

				.report-item
					.questionInfo
						h3 Intelligently converse about key principles
						p Most of us know how to communicate politely in our first language. We know that certain phrases are appropriate when we are chatting with friends but are inappropriate in other situations when it is essential that we speak in a more formal and polite way.
						.response-rate 104/698 responded
					+addStats

				.report-item
					.questionInfo
						h3 Intelligently converse about key principles
						p Most of us know how to communicate politely in our first language. We know that certain phrases are appropriate when we are chatting with friends but are inappropriate in other situations when it is essential that we speak in a more formal and polite way.
						.response-rate 104/698 responded
					+addStats


			div(role="tabpanel" class="tab-pane fade" id="aims") ...Aims
			div(role="tabpanel" class="tab-pane fade" id="overall") ...Instructor
			div(role="tabpanel" class="tab-pane fade" id="work") ...Workload & Grading



block footer-scripts
	script(src="js/jquery-2.1.3.min.js")
	script(src="js/bootstrap.min.js")
	script(src="js/ratings.js")




//- Remove stuff
block breadcrumb
block search-menu
block sign-in

block footer

report.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, , initial-scale=1, user-scalable=no">
    <title>BYU - Student Ratings Report</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Styles-->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/responsive.css" media="all and (min-width:16em)">
    <link rel="stylesheet" href="css/ratings.css">
  </head>
  <body>
    <header id="main-header" role="banner">
      <div id="header-top" class="wrapper">
        <div id="logo">
          <h2><a href="http://www.byu.edu/" class="byu">Brigham Young University</a></h2>
        </div>
        <!-- This should link to your organization's home page-->
        <h1><a id="site-name" href="#" title="Change this link to your organization's home page">Student Ratings <span class="expand">of the Learning Experience</span></a></h1>
      </div>
    </header>
    <div id="content" role="main" class="wrapper clearfix ">
      <header class="report-header">
        <h3 class="report-title">BYU Student Rating Individual Section Report</h3>
        <h1> <span class="course">ECON 110 </span><span class="courseInfo yearterm">Fall 2010 </span><span class="courseInfo sections">Section 002 </span></h1>
        <h2 class="instructor">Kay Stice</h2>
        <div class="cumulative">
          <h3>Cumulative Course Evaluation</h3>
          <dl>
            <dt>Instruction</dt>
            <dd>4.55</dd>
            <dt>Aims</dt>
            <dd>4.32</dd>
          </dl>
        </div>
      </header>
      <div role="tabpanel" class="report">
        <ul role="tablist" class="nav nav-tabs">
          <li role="presentation" class="active"><a href="#overview" aria-controls="overview" role="tab" data-toggle="tab">Overview</a></li>
          <li role="presentation"><a href="#instructor" aria-controls="instructor" role="tab" data-toggle="tab">Instructor</a></li>
          <li role="presentation"><a href="#aims" aria-controls="aims" role="tab" data-toggle="tab">Aims</a></li>
          <li role="presentation"><a href="#overall" aria-controls="overall" role="tab" data-toggle="tab">Overall <span class="expand">Instructor</span></a></li>
          <li role="presentation"><a href="#work" aria-controls="work" role="tab" data-toggle="tab">
               
              Workload <span class="expand">& Grading</span></a></li>
        </ul>
        <div class="tab-content">
          <div role="tabpanel" id="overview" class="tab-pane fade in active"><a class="btn btn-success btn-lg print-btn">Print this report</a>
            <div class="scroller">
              <div class="ratings aspectratio">
                <iframe src="svg/ratings-report-svg-template.php" width="558" height="755"></iframe>
              </div>
            </div>
          </div>
          <div role="tabpanel" id="instructor" class="tab-pane fade">
            <h2>Instructor</h2>
            <div class="report-item">
              <div class="questionInfo">
                <h3>Helping students who indicate a need for assistance</h3>
                <p>How effective was this instructor (not the TA) in helping students who indicated a need for assistance?</p>
                <div class="response-rate">104/698 responded</div>
              </div>
              <div class="stats">
                <div class="numbers">
                  <h4>Results</h4>
                  <dl>
                    <dt> <span class="title">Section</span><span aria-hidden="true" class="abbr">Sec</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">Department</span><span aria-hidden="true" class="abbr">Dept</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">College</span><span aria-hidden="true" class="abbr">Coll</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">University</span><span aria-hidden="true" class="abbr">Univ</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                  </dl>
                </div>
                <div aria-hidden="true" class="graph"><img src="svg/rating-web-view-svg.php?sm=4&amp;sc=1&amp;dm=4.1&amp;dc=.4&amp;cm=4.2&amp;cc=.3&amp;um=4.3&amp;uc=.2"/></div>
                <div class="levels">
                  <h4>Levels</h4>
                  <dl>
                    <dt>5</dt>
                    <dd>Very Successful</dd>
                    <dt>4</dt>
                    <dd>Successful</dd>
                    <dt>3</dt>
                    <dd>Moderately Successful</dd>
                    <dt>2</dt>
                    <dd>Not Very Successful</dd>
                    <dt>1</dt>
                    <dd>Not At All Successful</dd>
                  </dl>
                </div>
              </div>
              <div class="comments">
                <h4>
                   
                  Comments <span class="number">(10)</span>
                </h4>
                <ol>
                  <li>It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.</li>
                  <li>However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.</li>
                  <li>"My dear Mr. Bennet," said his lady to him one day, "have you heard that Netherfield Park is let at last?"</li>
                  <li>Mr. Bennet replied that he had not.</li>
                  <li>"But it is," returned she; "for Mrs. Long has just been here, and she told me all about it."</li>
                  <li>Mr. Bennet made no answer.</li>
                  <li>"Do you not want to know who has taken it?" cried his wife impatiently.</li>
                  <li>"You want to tell me, and I have no objection to hearing it."</li>
                  <li>This was invitation enough.</li>
                  <li>"Why, my dear, you must know, Mrs. Long says that Netherfield is taken by a young man of large fortune from the north of England; that he came down on Monday in a chaise and four to see the place, and was so much delighted with it, that he agreed with Mr. Morris immediately; that he is to take possession before Michaelmas, and some of his servants are to be in the house by the end of next week."</li>
                </ol>
              </div>
            </div>
            <div class="report-item">
              <div class="questionInfo">
                <h3>Meaningful opportunities and encouragement</h3>
                <p>How effective was the instructor (not the TA) in providing meaningful opportunities and encouragement for you to actively participate in the learning process?</p>
                <div class="response-rate">104/698 responded</div>
              </div>
              <div class="stats">
                <div class="numbers">
                  <h4>Results</h4>
                  <dl>
                    <dt> <span class="title">Section</span><span aria-hidden="true" class="abbr">Sec</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">Department</span><span aria-hidden="true" class="abbr">Dept</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">College</span><span aria-hidden="true" class="abbr">Coll</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">University</span><span aria-hidden="true" class="abbr">Univ</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                  </dl>
                </div>
                <div aria-hidden="true" class="graph"><img src="svg/rating-web-view-svg.php?sm=4&amp;sc=1&amp;dm=4.1&amp;dc=.4&amp;cm=4.2&amp;cc=.3&amp;um=4.3&amp;uc=.2"/></div>
                <div class="levels">
                  <h4>Levels</h4>
                  <dl>
                    <dt>5</dt>
                    <dd>Very Successful</dd>
                    <dt>4</dt>
                    <dd>Successful</dd>
                    <dt>3</dt>
                    <dd>Moderately Successful</dd>
                    <dt>2</dt>
                    <dd>Not Very Successful</dd>
                    <dt>1</dt>
                    <dd>Not At All Successful</dd>
                  </dl>
                </div>
              </div>
              <div class="comments">
                <h4>
                   
                  Comments <span class="number">(10)</span>
                </h4>
                <ol>
                  <li>It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.</li>
                  <li>However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.</li>
                  <li>"My dear Mr. Bennet," said his lady to him one day, "have you heard that Netherfield Park is let at last?"</li>
                  <li>Mr. Bennet replied that he had not.</li>
                  <li>"But it is," returned she; "for Mrs. Long has just been here, and she told me all about it."</li>
                  <li>Mr. Bennet made no answer.</li>
                  <li>"Do you not want to know who has taken it?" cried his wife impatiently.</li>
                  <li>"You want to tell me, and I have no objection to hearing it."</li>
                  <li>This was invitation enough.</li>
                  <li>"Why, my dear, you must know, Mrs. Long says that Netherfield is taken by a young man of large fortune from the north of England; that he came down on Monday in a chaise and four to see the place, and was so much delighted with it, that he agreed with Mr. Morris immediately; that he is to take possession before Michaelmas, and some of his servants are to be in the house by the end of next week."</li>
                </ol>
              </div>
            </div>
            <div class="report-item">
              <div class="questionInfo">
                <h3>Intelligently converse about key principles</h3>
                <p>Most of us know how to communicate politely in our first language. We know that certain phrases are appropriate when we are chatting with friends but are inappropriate in other situations when it is essential that we speak in a more formal and polite way.</p>
                <div class="response-rate">104/698 responded</div>
              </div>
              <div class="stats">
                <div class="numbers">
                  <h4>Results</h4>
                  <dl>
                    <dt> <span class="title">Section</span><span aria-hidden="true" class="abbr">Sec</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">Department</span><span aria-hidden="true" class="abbr">Dept</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">College</span><span aria-hidden="true" class="abbr">Coll</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">University</span><span aria-hidden="true" class="abbr">Univ</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                  </dl>
                </div>
                <div aria-hidden="true" class="graph"><img src="svg/rating-web-view-svg.php?sm=4&amp;sc=1&amp;dm=4.1&amp;dc=.4&amp;cm=4.2&amp;cc=.3&amp;um=4.3&amp;uc=.2"/></div>
                <div class="levels">
                  <h4>Levels</h4>
                  <dl>
                    <dt>5</dt>
                    <dd>Very Successful</dd>
                    <dt>4</dt>
                    <dd>Successful</dd>
                    <dt>3</dt>
                    <dd>Moderately Successful</dd>
                    <dt>2</dt>
                    <dd>Not Very Successful</dd>
                    <dt>1</dt>
                    <dd>Not At All Successful</dd>
                  </dl>
                </div>
              </div>
              <div class="comments">
                <h4>
                   
                  Comments <span class="number">(10)</span>
                </h4>
                <ol>
                  <li>It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.</li>
                  <li>However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.</li>
                  <li>"My dear Mr. Bennet," said his lady to him one day, "have you heard that Netherfield Park is let at last?"</li>
                  <li>Mr. Bennet replied that he had not.</li>
                  <li>"But it is," returned she; "for Mrs. Long has just been here, and she told me all about it."</li>
                  <li>Mr. Bennet made no answer.</li>
                  <li>"Do you not want to know who has taken it?" cried his wife impatiently.</li>
                  <li>"You want to tell me, and I have no objection to hearing it."</li>
                  <li>This was invitation enough.</li>
                  <li>"Why, my dear, you must know, Mrs. Long says that Netherfield is taken by a young man of large fortune from the north of England; that he came down on Monday in a chaise and four to see the place, and was so much delighted with it, that he agreed with Mr. Morris immediately; that he is to take possession before Michaelmas, and some of his servants are to be in the house by the end of next week."</li>
                </ol>
              </div>
            </div>
            <div class="report-item">
              <div class="questionInfo">
                <h3>Intelligently converse about key principles</h3>
                <p>Most of us know how to communicate politely in our first language. We know that certain phrases are appropriate when we are chatting with friends but are inappropriate in other situations when it is essential that we speak in a more formal and polite way.</p>
                <div class="response-rate">104/698 responded</div>
              </div>
              <div class="stats">
                <div class="numbers">
                  <h4>Results</h4>
                  <dl>
                    <dt> <span class="title">Section</span><span aria-hidden="true" class="abbr">Sec</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">Department</span><span aria-hidden="true" class="abbr">Dept</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">College</span><span aria-hidden="true" class="abbr">Coll</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">University</span><span aria-hidden="true" class="abbr">Univ</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                  </dl>
                </div>
                <div aria-hidden="true" class="graph"><img src="svg/rating-web-view-svg.php?sm=4&amp;sc=1&amp;dm=4.1&amp;dc=.4&amp;cm=4.2&amp;cc=.3&amp;um=4.3&amp;uc=.2"/></div>
                <div class="levels">
                  <h4>Levels</h4>
                  <dl>
                    <dt>5</dt>
                    <dd>Very Successful</dd>
                    <dt>4</dt>
                    <dd>Successful</dd>
                    <dt>3</dt>
                    <dd>Moderately Successful</dd>
                    <dt>2</dt>
                    <dd>Not Very Successful</dd>
                    <dt>1</dt>
                    <dd>Not At All Successful</dd>
                  </dl>
                </div>
              </div>
              <div class="comments">
                <h4>
                   
                  Comments <span class="number">(10)</span>
                </h4>
                <ol>
                  <li>It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.</li>
                  <li>However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.</li>
                  <li>"My dear Mr. Bennet," said his lady to him one day, "have you heard that Netherfield Park is let at last?"</li>
                  <li>Mr. Bennet replied that he had not.</li>
                  <li>"But it is," returned she; "for Mrs. Long has just been here, and she told me all about it."</li>
                  <li>Mr. Bennet made no answer.</li>
                  <li>"Do you not want to know who has taken it?" cried his wife impatiently.</li>
                  <li>"You want to tell me, and I have no objection to hearing it."</li>
                  <li>This was invitation enough.</li>
                  <li>"Why, my dear, you must know, Mrs. Long says that Netherfield is taken by a young man of large fortune from the north of England; that he came down on Monday in a chaise and four to see the place, and was so much delighted with it, that he agreed with Mr. Morris immediately; that he is to take possession before Michaelmas, and some of his servants are to be in the house by the end of next week."</li>
                </ol>
              </div>
            </div>
            <div class="report-item">
              <div class="questionInfo">
                <h3>Intelligently converse about key principles</h3>
                <p>Most of us know how to communicate politely in our first language. We know that certain phrases are appropriate when we are chatting with friends but are inappropriate in other situations when it is essential that we speak in a more formal and polite way.</p>
                <div class="response-rate">104/698 responded</div>
              </div>
              <div class="stats">
                <div class="numbers">
                  <h4>Results</h4>
                  <dl>
                    <dt> <span class="title">Section</span><span aria-hidden="true" class="abbr">Sec</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">Department</span><span aria-hidden="true" class="abbr">Dept</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">College</span><span aria-hidden="true" class="abbr">Coll</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                    <dt> <span class="title">University</span><span aria-hidden="true" class="abbr">Univ</span></dt>
                    <dd>3.5 &ndash; 4.5</dd>
                  </dl>
                </div>
                <div aria-hidden="true" class="graph"><img src="svg/rating-web-view-svg.php?sm=4&amp;sc=1&amp;dm=4.1&amp;dc=.4&amp;cm=4.2&amp;cc=.3&amp;um=4.3&amp;uc=.2"/></div>
                <div class="levels">
                  <h4>Levels</h4>
                  <dl>
                    <dt>5</dt>
                    <dd>Very Successful</dd>
                    <dt>4</dt>
                    <dd>Successful</dd>
                    <dt>3</dt>
                    <dd>Moderately Successful</dd>
                    <dt>2</dt>
                    <dd>Not Very Successful</dd>
                    <dt>1</dt>
                    <dd>Not At All Successful</dd>
                  </dl>
                </div>
              </div>
              <div class="comments">
                <h4>
                   
                  Comments <span class="number">(10)</span>
                </h4>
                <ol>
                  <li>It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.</li>
                  <li>However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.</li>
                  <li>"My dear Mr. Bennet," said his lady to him one day, "have you heard that Netherfield Park is let at last?"</li>
                  <li>Mr. Bennet replied that he had not.</li>
                  <li>"But it is," returned she; "for Mrs. Long has just been here, and she told me all about it."</li>
                  <li>Mr. Bennet made no answer.</li>
                  <li>"Do you not want to know who has taken it?" cried his wife impatiently.</li>
                  <li>"You want to tell me, and I have no objection to hearing it."</li>
                  <li>This was invitation enough.</li>
                  <li>"Why, my dear, you must know, Mrs. Long says that Netherfield is taken by a young man of large fortune from the north of England; that he came down on Monday in a chaise and four to see the place, and was so much delighted with it, that he agreed with Mr. Morris immediately; that he is to take possession before Michaelmas, and some of his servants are to be in the house by the end of next week."</li>
                </ol>
              </div>
            </div>
          </div>
          <div role="tabpanel" id="aims" class="tab-pane fade">...Aims</div>
          <div role="tabpanel" id="overall" class="tab-pane fade">...Instructor</div>
          <div role="tabpanel" id="work" class="tab-pane fade">...Workload & Grading</div>
        </div>
      </div>
    </div>
    <div class="nav-container">
      <!-- Primary Nav-->
      <nav id="primary-nav" role="navigation">
        <ul>
          <li> <a href="#" class="single current">Home</a></li>
          <li> <a href="#" class="single">FAQ</a></li>
        </ul>
      </nav>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ratings.js"></script>
  </body>
</html>
